# plugin-redirect

./: README.md  pom.xml  travis.sh
.github/workflows/: build.yml
src/main/java/org/ligoj/app/plugin/redirect/resource/: RedirectResource.java
src/test/java/org/ligoj/app/plugin/redirect/resource/: RedirectResourceTest.java
