<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ligoj.api</groupId>
		<artifactId>plugin-parent</artifactId>
		<version>3.2.2</version>
		<relativePath />
	</parent>

	<groupId>org.ligoj.plugin</groupId>
	<artifactId>plugin-redirect</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Ligoj - Plugin Redirect</name>
	<description>Plugin to redirect incoming request to a favorite/default URL. Useful to handle welcome page or failsafe page.</description>

	<scm>
		<connection>scm:git:https://github.com/ligoj/plugin-redirect</connection>
		<developerConnection>scm:git:https://github.com/ligoj/plugin-redirect</developerConnection>
		<url>https://github.com/ligoj/plugin-redirect.git</url>
	</scm>

	<properties>
		<sonar.sources>src/main/java</sonar.sources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.ligoj.plugin</groupId>
			<artifactId>plugin-id</artifactId>
			<version>[1.3.3,1.4.0)</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>bintray</id>
			<distributionManagement>
				<repository>
					<id>bintray-ligoj-maven-repo</id>
					<url>https://api.bintray.com/maven/ligoj/maven-repo/plugin-redirect/;publish=1</url>
				</repository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
